<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test 6</title>
    <link rel="stylesheet" href="main.css">
<body>
    <h1>Test 6</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nam dolore eligendi, eum molestiae beatae voluptatem sunt sequi possimus deserunt ullam exercitationem reiciendis, nihil alias quam nobis enim dolor magnam.</p>
</body>
</html>